import styles from './types-list.module.css';
import TypesListItem from "./types-list-item/types-list-item";

const TypesList = (props) => {
    return (
        <ul className={styles.list}>
            <TypesListItem header='Человек-человек'
                           description='Вам не очень интересно то, что предполагает работу с документами, знаками, цифрами, текстами, бумагами.
                           Скорее всего, Вы относитесь к людям более-менее творческим, не любящим работу по алгоритму, монотонную,
                           связанную с обработкой архивов, документов и расчетами. Сферы деятельности, где требуется точность,
                           оперативность, аккуратность, дисциплинированность, ответственность, скорее всего, покажутся вам сухими, скучными и
                           потребуют большого напряжения. Ваша склонность к импровизации, нестандартности, нерегламентированности может быть уместна
                           для представителей творческих профессий, деятелей сферы искусств, а также при работе в условиях неопределенности,
                           частых командировок и т.д.'
                           isRecommended={true}/>
            <TypesListItem header='Человек-техника'
                           description='Описание человека-техника'/>
            <TypesListItem header='Человек-знаковая система'
                           description='Описание человека-знаковая система'/>
            <TypesListItem header='Человек-природа'
                           description='Вы показали повышенный интерес к знаковым системам – это условные знаки, цифры, коды, естественные и искусственные языки. Вы могли бы связать свою профессиональную деятельность с непосредственным отношением к самой развитой и всеохватывающей системе знаков – языку, работая со словами, книгами и текстами. Способность преобразовывать область реального производства в область чисел позволяет присвоить всему количественную меру либо провести научные исследования в области химии или биологии, пытаясь добыть необходимую информацию об окружающей среде. Для выполнения профессиональных задач необходимо обладать такими качествами как: терпение, организованность, аккуратность, а так же уметь принимать нестандартные решения для достижения результатов. Кроме того, при наличии других более выраженных интересов, работа со знаковыми системами может быть лишь частью другой, основной профессии или деятельности, направленной на системы условных знаков и схематические отображения объектов.'/>
            <TypesListItem header='Человек-художественный образ'
                           description='Описание человека-художественный образ'/>
        </ul>
    )
};

export default TypesList;
